server.port=9991
spring.application.name=anonymous-feedback-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:app-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
encryption.secret.key=MySuperSecretK16